# NaiLong-WebServer

./: .gitignore  .gitmodules  DirectoryV3.xml  README.md  pom.xml
.github/workflows/: submodule-update.yml
script/: GenerateStressMeasurementData.java
src/main/dto/: User.dto
src/main/java/com/nailong/websdk/: WebsdkApplication.java
src/main/java/com/nailong/websdk/advice/: GlobalExceptionAdvice.java
src/main/java/com/nailong/websdk/config/: AppProperties.java  DatabaseConfig.java  InterceptorConfig.java
src/main/java/com/nailong/websdk/controller/: AdminController.java  CommonController.java  MetaController.java  ResController.java  UserController.java  YostarController.java
src/main/java/com/nailong/websdk/controller/expand/: UserController.java
src/main/java/com/nailong/websdk/controller/official/: AdminController.java  ApiController.java  CommonController.java  GameMotherController.java  MetaController.java  ResController.java  UserController.java
src/main/java/com/nailong/websdk/dao/: UserRepository.java
src/main/java/com/nailong/websdk/domain/: AuthRequest.java  Authorization.java  LoginBody.java  UserSetDataRequest.java
src/main/java/com/nailong/websdk/domain/po/: AccountMongoPo.java  NebulaAccount.java  User.java
src/main/java/com/nailong/websdk/domain/vo/: GameMotherAuthVo.java  UserVo.java
src/main/java/com/nailong/websdk/enums/: HotFixLocalPath.java  HotFixLocalPathEnum.java  ServletAttributeEnum.java
src/main/java/com/nailong/websdk/exception/: BadRequestException.java  CommonException.java  GlobalExceptionHandler.java
src/main/java/com/nailong/websdk/interceptor/: AuthInterceptor.java  GateWayRegionInterceptor.java
src/main/java/com/nailong/websdk/model/: HttpRsp.java
src/main/java/com/nailong/websdk/model/bo/: CodeList.java  HotfixPatchList.java
src/main/java/com/nailong/websdk/model/dto/: AuthDto.java  AuthorizationDto.java  LoginBodyDto.java  UserSetDataDto.java
src/main/java/com/nailong/websdk/model/po/: NebulaAccount.java  User.java
src/main/java/com/nailong/websdk/model/vo/: GameMotherAuthVo.java  UserVo.java
src/main/java/com/nailong/websdk/pojo/: Authorization.java  HotfixPatchList.java  HttpRsp.java
src/main/java/com/nailong/websdk/service/: ICommonService.java  IGameMotherService.java  IMetaService.java  IUserService.java
src/main/java/com/nailong/websdk/service/impl/: CommonService.java  GameMotherUserService.java  MetaService.java  UserService.java
src/main/java/com/nailong/websdk/utils/: AeadHelper.java  FileUtils.java  HttpClientUtil.java  JsonUtils.java  UserUtils.java  Utils.java
src/main/resources/: application.yaml
src/test/java/com/nailong/websdk/: WebsdkApplicationTests.java
